# frankitTask

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/shop/frankit/: FrankTaskJavaApplication.java
src/main/java/shop/frankit/common/Interceptor/: RequestLoggingInterceptor.java
src/main/java/shop/frankit/common/config/: SwaggerConfig.java  WebConfig.java
src/main/java/shop/frankit/common/exception/: ApiErrorException.java
src/main/java/shop/frankit/common/exception/dto/: ExceptionMsg.java  FieldErrorDetail.java
src/main/java/shop/frankit/common/exception/handler/: GlobalExceptionHandler.java
src/main/java/shop/frankit/common/properties/: AppProperties.java
src/main/java/shop/frankit/common/response/: BaseResponse.java  ResultCode.java
src/main/java/shop/frankit/common/security/config/: SecurityConfig.java
src/main/java/shop/frankit/common/security/dto/: RoleType.java  UserPrincipal.java
src/main/java/shop/frankit/common/security/filter/: TokenAuthenticationFilter.java
src/main/java/shop/frankit/common/security/handler/: AuthenticationEntryPointHandler.java  TokenAccessDeniedHandler.java
src/main/java/shop/frankit/common/security/service/: AuthTokenProvider.java  SessionService.java  (+1 more)
src/main/java/shop/frankit/common/util/: HeaderUtil.java
src/main/java/shop/frankit/domain/common/: BaseEntity.java
src/main/java/shop/frankit/view/: RootController.java  ViewController.java
src/main/resources/: application-dev.yml.txt  application.yml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: dashboard.js  login.js  profile.js  signup.js
src/main/resources/templates/: login.html  profile.html  signup.html
src/test/java/shop/frankit/: FrankTaskJavaApplicationTests.java
src/test/java/shop/frankit/domain/user/: TestUserUtil.java
(+83 files in other folders)
